<!DOCTYPE html>
<html lang="es">
<head>
	<bgsound src="Eloy_alfaro_himno.mp3" loop="1">
    <title>Unidad educativa eloy alfaro</title>
</head>
<body>
	<video src="Colegio_eloy.mp4" controls width="500"></video>
    <section>
        <article>
            <h2 class="Unde">Unidad Educativa Eloy Alfaro</h2>
        </article>
        <article>
        	<marquee class="marquee">Danilo López 2DOINFB</marquee>
        	<table>      	
        		<tr>
        			<caption>Direccion cdla. Nueve de octubre</caption>
        		</tr>
                	<tr>
                    		<td>
                       			<ul>
                        			<li>Menu</li>
                        			<li>Docente</li>
                        			<li>Autoridades</li>
                        			<li>Estudiantes</li>
                        		</ul>
                    		</td>
                    		<td><img src="images.jpg"></td>
                	</tr>
                	<tr>
                    		<th>Inicio</th>
                    		<th>Atras-Siguiente</th>
                    		<th>Fin</th>
               		</tr>
            </table>
        </article>
    </section>
</body>
</html>

<style>
	*{
		font-family:"Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
	}
    body{
        background-image: url(foto-colegio-800x500.jpg);
        background-size:cover;
    }
    .Unde{
        color:#ffffff;
        font-family:"Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
        text-align: center;
    }
    table, th , td, caption{
    	color: white;
    	border: 3px white solid;
    	text-align: center;
	}
	table{
		margin-left: auto;
  		margin-right: auto;
	}
	.marquee{
		color: white;
	}
</style>
